MQTT_HOST=mqtt.example.com
MQTT_PORT=443
MQTT_USERNAME=null
MQTT_PASSWORD=null
MQTT_TOPIC=meshcore/SEA/+/packets

# New MQTT Settings
MQTT_USE_WEBSOCKETS=true # true / fale
MQTT_USE_TLS=true # true / false
MQTT_USE_AUTH_TOKEN=false # true / false
MQTT_CLIENT_ID="randombotname"
MQTT_PUBLIC_KEY=null
MQTT_PRIVATE_KEY=null

SERVICE_HOST=http://api:3000
CENTER_POSITION="47.6205,-122.3494" # lat, lon
VALID_DIST=150 # Valid distance in miles
CHANNEL_HASH=e0
CHANNEL_SECRET=4076c315c1ef385fa93f066027320fe5
WATCHED_OBSERVERS=["observer1","observer2","observer3","observer4"]
